<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaganFish</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a href="#" class="LOGO">
                <img src="imgLogo.png" alt="LOGO Company" width="161px" height="129px">
                <span class="LOGO-text">TaganFish</span>
            </a>

            <nav class="header-navigation">
                <ul class="menu-navigation">
                    <li><a href="#">Форум</a></li>
                    <li><a href="#">Интерактивная карта</a></li>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">Прогноз</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="main-header">
        <div class="Enter">
            <a href="#">Войти</a>
        </div>

        <div class="Base">
            <a href="#">База знаний
                <img src="imgBook.png" alt="Book" width="62px" height="62px">
            </a>
        </div>

        <div class="Profile">
            <a href="#">
                <img src="imgProfile.png" alt="Profile" width="125px" height="125px">
            </a>
        </div>


    </div>


    <main class="main-info">
        <div class="info">
            <p><i><strong>TaganFish</strong></i> — сайт для рыбалки в водоёмах Таганрога. Здесь вы найдёте информацию о
                видах рыб, местах их обитания, особенностях ловли и водоёмах города. Всё о рыбалке и подводном мире
                Таганрога — в одном месте
            </p>
        </div>
    </main>

    <div class="Forum-Fish">
        <h1>Форум рыбаков</h1>
    </div>

</body>

</html>